{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\mysql-connector-j-8.0.32.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\mssql-jdbc-12.2.0.jre8.jar",
            "d:\\Java\\BT_Javaa\\src\\lib\\mysql-connector-j-8.0.32.jar",
            "c:\\Users\\ACER\\Documents\\GitHub\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar",
            "c:\\Users\\84778\\Downloads\\mysql-connector-j-8.0.32 2\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar",
            "c:\\Users\\84778\\Desktop\\lib\\jcalendar-1.4.jar",
            "c:\\Users\\Admin\\Downloads\\jcalendar-1.4.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\jcalendar-1.4.jar",
            "c:\\Users\\ACER\\Documents\\GitHub\\mysql-connector-j-8.0.32\\jcalendar-1.4.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\jcommon-1.0.23.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\jfreechart-demo-1.5.2-jar-with-dependencies.jar",
            "c:\\Users\\Admin\\Desktop\\bt\\java_lib\\sql\\poi-4.1.0/**/*.jar",
            "d:\\POI\\jfreechart-1.0.19.jar",
            "d:\\POI\\poi-4.1.0/**/*.jar",
            "d:\\POI\\jcommon-1.0.23.jar",
            "c:\\Users\\ACER\\Documents\\GitHub\\mysql-connector-j-8.0.32\\jcommon-1.0.23.jar",
            "c:\\Users\\ACER\\Documents\\GitHub\\mysql-connector-j-8.0.32\\jfreechart-1.0.19.jar",
            "c:\\Users\\ACER\\Documents\\GitHub\\mysql-connector-j-8.0.32\\poi-4.1.0/**/*.jar",
            "c:\\Users\\84778\\Downloads\\poi-4.1.0/**/*.jar",
            "c:\\Users\\84778\\Downloads\\jcommon-1.0.23.jar",
            "c:\\Users\\84778\\Downloads\\jfreechart-1.0.19.jar",
            "c:\\Users\\Admin\\Downloads\\flatlaf-3.1.1.jar",
            "d:\\POI\\flatlaf-3.1.1.jar",
            "d:\\POI\\iText7-Core-7.1.3/**/*.jar",
            "d:\\POI\\iText7-Core-8.0.0-only-jars/**/*.jar",
            "c:\\Users\\Admin\\Downloads\\pdfbox-app-3.0.0-alpha3.jar",
            "c:\\Users\\84778\\Downloads\\pdfbox-app-3.0.0-alpha3.jar",
            "c:\\Users\\84778\\Downloads\\flatlaf-3.1.1.jar"
        ],
        "exclude": [
            "c:\\Users\\Admin\\Downloads\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar"
        ]
    },
    "cSpell.words": []
}
